# portfolio-tracker-backend

./: .gitignore  AI_DOCUMENTATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  LIQUIBASE_GUIDE.md  RAILWAY_DEPLOYMENT.md  README.md  build.gradle  db_setup.sql  deploy-railway.ps1  deploy-railway.sh  gradle.properties  gradlew  gradlew.bat  nixpacks.toml  pom.xml  railway.toml  run-app.bat  settings.gradle
src/main/java/com/portfolio/tracker/: PortfolioTrackerApplication.java
src/main/java/com/portfolio/tracker/config/: DataSourceConfig.java  HealthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio/tracker/controller/: AccountController.java  AuthController.java  HealthController.java  PortfolioAccountController.java  PortfolioController.java  SpaController.java  UserController.java
src/main/java/com/portfolio/tracker/dto/: UserDto.java
src/main/java/com/portfolio/tracker/model/: EntryType.java  PortfolioAccount.java  PortfolioEntry.java  User.java
src/main/java/com/portfolio/tracker/repository/: PortfolioAccountRepository.java  PortfolioRepository.java  UserRepository.java
src/main/java/com/portfolio/tracker/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  ExportService.java  PortfolioAccountService.java  PortfolioService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-app_user-table.sql  001-initial-schema.sql  002-add-indexes.sql  002-create-portfolio_accounts-table.sql  003-create-portfolio_entries-table.sql  004-add-foreign-keys.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__init_schema.sql  V4__add_user_table.sql  V4__create_user_table.sql  V5__add_user_to_accounts.sql  V5__add_user_to_portfolio_entry.sql  V6__add_user_to_portfolio_account.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.6212f885.chunk.js  453.6212f885.chunk.js.map  453.bc0e7d2f.chunk.js  453.bc0e7d2f.chunk.js.map  main.4a4399fe.js  main.6dfb96ca.js  main.6f465ba9.js  main.722be350.js  main.a63072f0.js  main.ba75efd2.js  main.ea5f5176.js  main.fed517a7.js
